{
  "name": "@plugola/<%= name %>",<% if (!public) { %>
  "private": true,<% } %>
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn clean && yarn tsc && yarn rimraf 'dist/**/?(__tests__|__mocks__|__setup__|*.test.*)'",
    "clean": "yarn rimraf dist",
    "start": "yarn tsc --watch --preserveWatchOutput",
    "release": "yarn semantic-release -e semantic-release-monorepo",
    "test": "yarn jest"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/ts-mono-repo/issues"
  },
  "homepage": "https://github.com/johngeorgewright/ts-mono-repo#readme"
}
